[tox]
envlist = flake8
isolated_build = True

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8 >= 3.6.0
commands = flake8 {posargs}

[testenv:sdist]
basepython = python3
skip_install = true
commands = {envpython} setup.py sdist {posargs}

[testenv:wheel]
basepython = python3
skip_install = true
commands = {envpython} setup.py bdist_wheel {posargs}
